{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MeshForge",
  "version": "0.1.0",
  "identifier": "com.meshforge.app",
  "build": {
    "frontendDist": "../angular-ui/dist/meshforge-angular-ui/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "cd angular-ui && npm run start",
    "beforeBuildCommand": "cd angular-ui && npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MeshForge CNC",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
